<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(840,200)" to="(890,200)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(450,80)" to="(450,400)"/>
    <wire from="(320,580)" to="(440,580)"/>
    <wire from="(610,40)" to="(670,40)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(440,370)" to="(440,580)"/>
    <wire from="(590,310)" to="(690,310)"/>
    <wire from="(840,200)" to="(840,220)"/>
    <wire from="(320,520)" to="(420,520)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(620,460)" to="(620,500)"/>
    <wire from="(580,460)" to="(580,500)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(80,420)" to="(80,590)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(600,610)" to="(690,610)"/>
    <wire from="(670,40)" to="(670,290)"/>
    <wire from="(510,460)" to="(580,460)"/>
    <wire from="(180,380)" to="(180,450)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(160,560)" to="(270,560)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(720,190)" to="(890,190)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(130,380)" to="(130,420)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(530,80)" to="(750,80)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(320,460)" to="(460,460)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(860,220)" to="(860,340)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(140,380)" to="(140,500)"/>
    <wire from="(170,420)" to="(170,480)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(420,70)" to="(480,70)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(530,150)" to="(720,150)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(770,310)" to="(770,340)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(420,240)" to="(420,520)"/>
    <wire from="(130,530)" to="(160,530)"/>
    <wire from="(90,100)" to="(250,100)"/>
    <wire from="(490,370)" to="(710,370)"/>
    <wire from="(330,130)" to="(330,290)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(460,160)" to="(460,460)"/>
    <wire from="(750,80)" to="(750,180)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(320,400)" to="(450,400)"/>
    <wire from="(140,500)" to="(270,500)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(750,180)" to="(890,180)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(530,220)" to="(840,220)"/>
    <wire from="(80,590)" to="(270,590)"/>
    <wire from="(330,290)" to="(510,290)"/>
    <wire from="(690,310)" to="(690,390)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(170,480)" to="(270,480)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(720,150)" to="(720,190)"/>
    <wire from="(510,290)" to="(510,390)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(310,330)" to="(520,330)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(160,420)" to="(160,530)"/>
    <wire from="(670,290)" to="(670,390)"/>
    <wire from="(600,550)" to="(600,610)"/>
    <comp lib="1" loc="(690,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="XOR Gate"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate"/>
    <comp lib="1" loc="(530,220)" name="AND Gate"/>
    <comp lib="1" loc="(320,580)" name="AND Gate"/>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="NOT Gate"/>
    <comp lib="6" loc="(95,542)" name="Text">
      <a name="text" val="f1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(49,247)" name="Text">
      <a name="text" val="en b"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(732,613)" name="Text">
      <a name="text" val="vai um"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate"/>
    <comp lib="1" loc="(590,310)" name="XOR Gate"/>
    <comp lib="1" loc="(320,460)" name="AND Gate"/>
    <comp lib="1" loc="(230,380)" name="NOT Gate"/>
    <comp lib="0" loc="(960,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1003,203)" name="Text">
      <a name="text" val="saida"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,106)" name="Text">
      <a name="text" val="inv a"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(56,212)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="AND Gate"/>
    <comp lib="6" loc="(95,467)" name="Text">
      <a name="text" val="f0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(57,135)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate"/>
    <comp lib="1" loc="(320,400)" name="AND Gate"/>
    <comp lib="6" loc="(51,171)" name="Text">
      <a name="text" val="en a"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,340)" name="AND Gate"/>
    <comp lib="1" loc="(770,310)" name="XOR Gate"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="AND Gate"/>
    <comp lib="1" loc="(230,420)" name="NOT Gate"/>
    <comp lib="1" loc="(600,550)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(599,21)" name="Text">
      <a name="text" val="vem um"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="AND Gate"/>
    <comp lib="1" loc="(200,140)" name="AND Gate"/>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,200)" name="OR Gate"/>
    <comp lib="1" loc="(410,220)" name="NOT Gate"/>
  </circuit>
</project>
